<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="anchor" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.controller.MorseCodeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="MorseCodeTranslator" underline="true">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <Label text="Language to morse code">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <TextArea fx:id="txftextArea" promptText="input">
        <effect>
            <DropShadow />
        </effect>
    </TextArea>

    <TextArea fx:id="txftextArea2" promptText="output">
        <effect>
            <DropShadow />
        </effect>
    </TextArea>

    <Label text="From Morsecode to language">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <TextArea fx:id="txftextArea3" prefHeight="200.0" prefWidth="200.0" promptText="input Morsecode">
        <effect>
            <DropShadow />
        </effect>
    </TextArea>
    <TextArea fx:id="txftextArea4" prefHeight="200.0" prefWidth="200.0" promptText="output language">
        <effect>
            <DropShadow />
        </effect>
    </TextArea>

    <effect>
        <DropShadow />
    </effect>
</VBox>
